# Hotel-Management

./: Hotel Management.sln  README.md
Hotel Management/: Credential.json  Hotel Management.csproj  Program.cs  appsettings.json  libman.json
Hotel Management/APIControllers/: BookingAPIController.cs  GuestAPIController.cs  RoomAPIController.cs
Hotel Management/Controllers/: BookingController.cs  GuestController.cs  HomeController.cs  RoomController.cs
Hotel Management/Migrations/: 20221210064104_Initial.Designer.cs  20221210064104_Initial.cs  20221213111351_Initial.Designer.cs  20221213111351_Initial.cs  20221213124601_Initial.Designer.cs  20221213124601_Initial.cs  20221213205131_Initials.Designer.cs  20221213205131_Initials.cs  HMContextModelSnapshot.cs
Hotel Management/Models/: Booking.cs  BookingRepo.cs  Guest.cs  GuestRepo.cs  HMContext.cs  IBookingRepo.cs  IGuestRepo.cs  IRoomRepo.cs  Room.cs  RoomRepo.cs  SampleData.cs
Hotel Management/Models/ViewModels/: AddBookingView.cs  BookingDetailsView.cs  BookingListView.cs  GuestBooking.cs  GuestBookingView.cs
Hotel Management/Properties/: launchSettings.json
Hotel Management/Views/: _ViewImports.cshtml
Hotel Management/Views/Booking/: AddBooking.cshtml  BookingDetails.cshtml  BookingHome.cshtml  UpdateBooking.cshtml
Hotel Management/Views/Guest/: AddGuest.cshtml  GuestBookings.cshtml  GuestHome.cshtml  UpdateGuest.cshtml
Hotel Management/Views/Home/: Index.cshtml
Hotel Management/Views/Room/: RoomHome.cshtml
Hotel Management/Views/Shared/: _Layout.cshtml
HotelManagementTest/: BookingTest.cs  GuestTest.cs  RoomTest.cs  (+1 more)
